version: "3"

services:

  backend:
    build:
      context: ./app/db_init
      dockerfile: Dockerfile
    container_name: docker-backend_php
    ports:
      - "80:80"
    volumes:
      - ./app/templates:/var/www/html
      - ./app/model_app:/var/www/html/model_app
      - ./app/inputs:/var/www/html/inputs
      - ./app/outputs:/var/www/html/outputs
    depends_on:
      - db
      - pythonapi
    networks:
      - appnetwork

  db:
    image: mysql:8.0
    container_name: docker-db_mysql
    environment:
      MYSQL_ROOT_HOST: '%'
      MYSQL_ROOT_PASSWORD: "william"
      MYSQL_DATABASE: forms
    ports:
      - "3306:3306"
    restart: always
    volumes:
      - ./app/db_init:/docker-entrypoint-initdb.d
      - ./app/db:/var/lib/mysql
    networks:
      - appnetwork
  
  pythonapi:
    build: 
      context: ./app/model_app
      dockerfile: Dockerfile
    container_name: docker-python_api
    ports:
      - "5000:5000"
    volumes:
      - ./app/model_app:/usr/src/app
      - ./data_science/results:/usr/src/app/data_science/results
      - ./app/inputs:/usr/src/app/app/inputs
      - ./app/outputs:/usr/src/app/app/outputs
    depends_on:
      - db
    networks:
      - appnetwork

networks:
  appnetwork:

  


  